iris.features.required = SSBO CUSTOM_IMAGES

bufferObject.0 = 134217728

image.voxelBuffer = voxelSampler red_integer r32ui unsigned_int true false 512 384 512

texture.deferred.colortex10 = minecraft:textures/atlas/blocks.png

shadow.enabled = true
separateAo = true

shadowEntities = false
shadowBlockEntities = false